# Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# URLs
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
NEXT_PUBLIC_APP_URL=http://localhost:3000
# Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID=wlgnd2w5
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=